<html>
	<head>
		<title>music player</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
		<style>
			.none 
			{
				display: none;
			}	 
			*
			{
				margin:0;
				padding:0;
				box-sizing:border-box;
				font-family: airal, sans-serif;
				color:rgb(26,26,26);
			}
			.center
			{
				display:flex;
				justify-content:center;
				align-items: center;
			}
			body
			{
				background-color:yellow;
			}
			.box
			{
				height: 100vh;
                flex-direction: column;
			}
			.art img
			{
				width:100px;
				height:100px;
				margin-bottom:20px;
				border-radius:50%;
				border:5px solid red;
			}
			.box-1
			{
				background-color:yellow;
				flex-direction:column;
				width:350px;
				height:450px;
				border-radius:10px;
				box-shadow: 3px 3px 10px rgb(26,26,26), -2px -2px 10px rgb(26,26,26);
			}
			.art-name
			{
				text-align:center;
				overflow:hidden;
				width:170px;
			}
			.box-1 h4
			{
				margin-bottom:35px;
			}
			.art-name
			{
				white-space:nowrap;
				font-family:cursive;
				font-weight:bold
			}
			.round
			{
				animation:round 4s linear infinite;
			}
			@keyframes round
			{
				0%
				{
					transform:rotatez(0deg);
				}
				100%
				{
					transform:rotatez(360deg);
				}
			}
			.run
			{
				animation:run 6s linear infinite;
			}
			@keyframes run
			{
				0%
				{
					transform:translatex(100%);
				}
				100%
				{
					transform:translatex(-100%);
				}
			}
			.ctrl
			{
				cursor:pointer;
				background-color:yellow;
				height: 50px;
				width:50px;
				border-radius:50%;
				margin:0 15px;
			}
			.ctrl:active
			{
				transform:scale(0.9);
			}
			i
			{
				font-size:22px;
			}
			.msc
			{
				margin-top:30px;
			}
			.prog
			{
				margin-top:15px;
				display:flex;
				flex-direction:column;
				width:80%;
			}
			.time
			{
				display:flex;
				justify-content:space-between;
				align-items:center;
				font-size:10px;;
			}
			.line
			{
				width:100%;
				height:5px;
				margin-top:5px;
				background-color:rgb(202,202,202);
				border-radius:10px;
				position:relative;
				cursor:pointer;
			}
			.linechild
			{
				cursor:pointer;
				position:absolute;
				border-radius:10px;
				background-color:black;
				width: 0%;
				height:100%;
				transition:width 0.1s;
			}
			.linechild:after
			{
				content:"";
				position:absolute;
				background-color:red;
				cursor:pointer;
				top:-3px;
				right:0;
				height:12px;
				width:12px;
				border-radius:50%;
			}
		</style>
	</head>
	<body>
		<div class="box center">
			<div class="box-1 center">
				<h4 id="name">drak</h4>
				<div class="art">
					<img class="center" id="artist" src="" alt="">
				</div>
				<div class="art-name">
					<p class="title"></p>
				</div>
				<div class="prog">
					<div class="time">
						<div class="start">
							<p id="start">0:00</p>
						</div>
						<div class="end">
							<p id="end">0:00</p>
						</div>
					</div>
					<div class="line">
						<div class="linechild"></div>
					</div>
				</div>
				<div class="msc center">
					<div class="ctrl center" onclick="backward()">
						<i class="fa fa-step-backward"></i>
					</div>
					<div class="ctrl center" id="playsong">
						<i class="fa-solid fa-play"></i>
						<i class="fa-solid fa-pause none"></i>
					</div>
					<div class="ctrl center" onclick="forward()">
						<i class="fa-solid fa-forward-step"></i>
					</div>
					<audio src="" class="song"></audio>
				</div>
			</div>
		</div>
		<script src="musicplayer.js"></script>
	</body>
</html>